isScan = true
# RPC Server Type，0: CoreWallet RPC; 1: Explorer API
rpcServerType = 0
# node api url, if RPC Server Type = 0, use bitcoin core full node
serverAPI = "http://127.0.0.1:30333"
# node api url, if RPC Server Type = 1, use bitbay insight-api
;serverAPI = "http://127.0.0.1::20003/insight-api/"
# RPC Authentication Username
rpcUser = "bblink"
# RPC Authentication Password
rpcPassword = "9988119"
# Is network test?
isTestNet = true
# support segWit
supportSegWit = true
# minimum transaction fees
minFees = "0.00000001"
# if transaction size greater this limit,need to calculate net work fee.
calcFeesTransSize = 1024
# trans net work fees = (transSize * transFeesScale) + transFeesFixed
transFeesScale = 0.00001
transFeesFixed = 0.001
# summary transaction max input. default value = 5
summaryMaxInput = 5
